<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
    body{
        background-color: #bcbcff;
    }

    .popup-content {
        display: none;
        background-color: #fefefe;
        padding: 20px;
        border: 7px solid #888;
        width: 10%;

    }
    .close-btn {
        color: #aaa;
        float: right;
        font-size: 40px;
    }
    .close-btn:hover,
    .close-btn:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }

    #openFormBtn{
        background-color: blue;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;

    }
    </style>
    <title>Index</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.6/dist/chart.umd.js"></script>

</head>
<body>

<h1>Money</h1>

<div>
    <canvas id="myChart" width="400" height="400" style="display: block; box-sizing: border-box; width: 200px; height: 200px;"></canvas></div>

<button id="openFormBtn">Add Budget</button>

    <div class="popup-content" id="popup">
        <span class="close-btn">&times;</span>
        <form id="budgetForm" action="" method="post">

            <input type="text" title="spendingCategory" name="Category" id="Category"/><br>
            <label for="Category">Add new Category: </label><br>

            <input type="number" title="Budget" name="budget_name" id="Budget"/><br>
            <label for="Budget">Wie viel möchtest du ausgeben: </label><br>

            <input type="submit" value="Save" onclick="Action('/addBudget')"/>
            <input type="submit" value="Delete" onclick="Action('/deleteBudget')"/>

        </form>
    </div>

<script>
    function Action(newAction) {

        document.getElementById('budgetForm').action = newAction;
        document.getElementById('budgetForm').submit();
    }

    // Get the modal
    var popup = document.getElementById("popup");

    // Get the button that opens the modal
    var btn = document.getElementById("openFormBtn");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close-btn")[0];

    // When the user clicks the button, open the modal
    btn.onclick = function() {
        popup.style.display = "block";
    }

    span.onclick = function() {
        popup.style.display = "none";
    }

</script>
<script th:inline="javascript">
    const Budgets = JSON.parse([[${budgets}]]);

    const Labels =Budgets.map((budget)=>budget.category)
    const data =Budgets.map((budget)=>budget.budget)
    const ctx = document.getElementById('myChart').getContext('2d');
    const myPieChart = new Chart(ctx, {
        type: 'doughnut',
        data: {
            labels:Labels ,
            datasets: [{
                label: Labels,
                data:data ,
                backgroundColor: [
                    ],
                }]
        },
        options: {
            maintainAspectRatio: false,
            responsive: true,
            plugins: {
                legend: {
                    position: 'top',
                },
                title: {
                    display: true,
                    text: 'Mein Kreisdiagramm'
                }
            }
        }
    });
</script>

</body>
</html>
